PORT = 3000
MONGODB_URI = mongodb+srv://ankitagrawalcom164aa4742729b:K80dvfjHkdrHeJDQ@cluster0.ei3giga.mongodb.net/Assignment?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = "LDh9pr4LFFP3D/A3tfndzvz77vj4wU8xJr2K957mjC4="